; Database config credentials
; Please change this file to match how you have your mysql database configured 

[db_config]
ip = "localhost"
user = "root"
password = ""
database = "ENROLEMENT_RECORDS"
